<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChronoChime - Hourly Notification PWA</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" sizes="32x32" href="chrono-chime-icon-32.png">
    <style>
        /* Add the font with font-display: swap */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&display=swap');
            font-display: swap;
        }

        /* Apply Font style */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Poppins', sans-serif;
        }

        /* Apply flexbox to the body to center its children */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Set minimum height to fill the viewport */
            margin: 0;
            position: relative;
            /* Set the body as the positioning context */
            background-color: #f589b2;
        }

        /* Create a wrapper for the background */
        .background-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* Set the background image with the blur effect */
            background-image: url('_eaefda17-e770-4fdd-9e81-78fe64f78502.jpeg');
            /* Replace with your image URL */
            background-size: cover;
            filter: blur(5px);
            /* z-index: -1; */
            /* Set a negative z-index to place it behind the .container */
        }

        /* Style the container for the content */
        .container {
            text-align: center;
            position: relative;
            /* Add the background overlay */
            background-color: rgba(255, 255, 255, 0.8);
            /* Adjust the alpha value to control the transparency */
            padding: 20px;
            /* Add padding to create space between the text and the overlay */
            /* Set the .container as the positioning context for its children */
            z-index: 1;
            /* Ensure it appears above the background */
        }

        /* Add styles for the text content */
        h1 {
            color: black;
            font-weight: 100;
        }

        p {
            color: black;
            font-weight: 200;
        }

        /* Add styles for the button */
        #askPermissionButton {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out,
                filter 0.3s ease-in-out,
                transform 0.3s ease-in-out;
            /* Apply a smooth background color transition */
        }

        /* Add hover effect for the button */
        #askPermissionButton:hover {
            background-color: #0056b3;
        }

        /* Add a greyscale effect when the button is disabled */
        #askPermissionButton[disabled] {
            filter: grayscale(100%);
            cursor: not-allowed;
        }

        #askPermissionButton:active {
            transform: scale(0.95);
            /* Slight scale down when the button is pressed */
        }

        /* Add transitions */
        .container,
        .background-wrapper {
            opacity: 0;
            /* Set initial opacity to 0 */
            transition: opacity 0.5s cubic-bezier(0.4, 0, 1, 1);
            /* Apply a smooth opacity transition */
        }

        a,
        small a {
            transition: transform 0.3s ease-in-out;
        }

        /* Add hover effect for buttons and links */
        button:hover,
        a:hover,
        small a:hover {
            transform: translateY(-2px);
            /* Move element up slightly on hover */
        }

        #countdownTimer {
            animation: pulse 2s ease-in-out infinite;
            /* Apply the animation */
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
                /* Slightly scale up during the animation */
            }
        }

        /* Add styles for the toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            /* Prevent clicks on the toast */
            transition: opacity 0.3s, transform 0.3s;
        }

        /* Show the toast notification */
        .toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const container = document.querySelector('.container');
            const backgroundWrapper = document.querySelector(
                '.background-wrapper'
            );

            // Set a timeout to allow the DOM to render, then fade in the elements
            setTimeout(function () {
                container.style.opacity = '1';
                backgroundWrapper.style.opacity = '1';
            }, 100);
        });
    </script>
</head>

<body>
    <div class="background-wrapper"></div>
    <div class="container">
        <h1>ChronoChime - Hourly Notification PWA</h1>
        <p id="countdownTimer"></p>
        <p>
            <small>
                Sound Effect by
                <a
                    href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=123107">
                    UNIVERSFIELD</a>
                from
                <a
                    href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=123107">Pixabay</a>
            </small>
        </p>
        <button id="askPermissionButton">Allow Notifications</button>
    </div>
    <div id="offlineToast" class="toast">
        ChronoChime is now available offline.
    </div>
    <div id="toastNotification" class="toast">
        ChronoChime is ready for offline use. 
        All content is now cached and available offline.
    </div>

    <script src="script.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCythDO4f1XFVnwAHRp6WbVvyzePItKYjM",
        authDomain: "chrono-chime.firebaseapp.com",
        projectId: "chrono-chime",
        storageBucket: "chrono-chime.appspot.com",
        messagingSenderId: "838309004375",
        appId: "1:838309004375:web:1895cce61580371c774f12",
        measurementId: "G-7X4M1J0CBJ"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
</script>
</body>

</html>
